// Initial protocol plan
// Shown as example JSON

// reply object
{
    "status" => "OK",
}

// player object
{
    "playerId": 13423,
    "name": "Juan Tamayo",
    "email": "jtamayo@cs.stanford.edu",
    "status": "NOTHING",
    "waitingAlias": "ppsdpdp",
    "waitingStart": "2010-01-17 13:13:13",
}

// player stats object
{
    "kills": 4,
    "gamesPlayed": 3,
}

// news feed object
{
    "gameId": "100",
    "assassinAlias": "jjcrew",
    "targetAlias": "poopi",
    "tagetName": "Bill Gates",
    "time: "2010-01-17 13:13:13",
    "description": "Blah Blah",
}

// game object
{
    "gameId": 1432,
    "name": "Operation Yellow Tiger",
    "alias": "pooface",
    "targetFirstName": "Isac Bulm",
    "targetAlias": "ipoo",
    "killDeadline": "2010-01-16 23:23:23",
    "codeWord": "teapot",
}

// on kill
// cmd=reportAssassination return BAD_CODEWORD, OK + game object

// cmd=getLeaderboard
{
    status: Ok
    leaderboard: []
}

Leadearboard entry:
{
    playerId: "23",
    name: "Juan Tamayo",
    assassinations: "3",
    gamesPalyed: "33",
    gamesWon: "3"
}


